.wrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .alert{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
  }

  .container {
    margin: 1rem 0;
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h1 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }

    .form {
      width: 100%;
      max-width: 1400px;
      display: flex;
      flex-direction: column;
      box-shadow: 0px 8px 24px 0px rgba(129, 135, 189, 0.15);
      border-radius: 10px;
      padding: 1rem;

      .form__item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
      }
    }

    .table {
      margin-top: 1rem;
      width: 100%;
      box-shadow: 0px 8px 24px 0px rgba(129, 135, 189, 0.15);
      border-radius: 10px;
      padding: 1rem;

      .table__container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0 0.5rem 0;
      }
    }
  }
}

@media (max-width: 1450px) {
  .wrapper {
    padding: 0 6rem;

    .container {
      align-items: center;
    }
  }
}

@media (max-width: 800px) {
  .wrapper {
    .container {
      align-items: center;

      .form {
        align-items: center;

        .form__item {
          width: 100%;
          grid-template-columns: repeat(1, 1fr);
        }
      }

      .table {
        .table__container {
          flex-direction: column;
          align-items: flex-start;
          row-gap: 0.5rem;
        }
      }
    }
  }
}

@media (max-width: 549px) {
  .wrapper {
    padding: 0 1rem;

    .container {

      padding-bottom: 5rem;

      h1 {
        font-size: 1.5rem;
      }
    }
  }
}